Query 3 Dataframe Execution Time: 5.956484794616699with 2 executors

Query 3 Dataframe Execution Time: 3.3060457706451416with 3 executors

Query 3 Dataframe Execution Time: 2.7904648780822754with 4 executors

===== Query 3 Dataframe Result =====
+--------------------+-----+
|        Vict Descent|count|
+--------------------+-----+
|Hispanic/Latin/Me...| 1053|
|               White|  610|
|               Black|  349|
|               Other|  272|
|             Unknown|   71|
|         Other Asian|   46|
|              Korean|    4|
|             Chinese|    1|
|American Indian/A...|    1|
+--------------------+-----+

